# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/joshmyapps/com/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/joshmyapps/com/healthcare/: AppExecutors.java  ChatRoomActivity.java  CommunityActivity.java  Community_Leader.java  Constants.kt  CustomImageView.kt  DefaulterActivity.java  Disease.java  DiseaseFragment.java  DiseasesActivity.java  FirebaseMessaging.kt  HealthWorkerActivity.java  LocationActivity.java  LocationManager.java  LogIn_Form.java  LoginActivity.java  MainActivity.java  MediaUtils.kt  Medication.java  MedicationActivity.java  Notifications.kt  ReportActivity.java  SignUp_Form.java  SignupActivity.java  Utils.kt
app/src/main/res/drawable/: anotherone.xml  button_rounded.xml  et_rounded.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_community__leader.xml  activity_defaulter.xml  activity_health_worker.xml  activity_log_in__form.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_report.xml  activity_sign_up__form.xml  counter_layout.xml  fragment_disease.xml
app/src/main/res/menu/: account_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/www/joshmyapps/com/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
